# mzdb

./: .gitignore  README.md  pom.xml
mzdb-access/: pom.xml
mzdb-access/src/main/java/fr/profi/mzdb/: AbstractMzDbReader.java  BBSizes.java  MzDbAsyncReader.java  MzDbReader.java  MzDbReaderHelper.java  XicMethod.java
mzdb-access/src/main/java/fr/profi/mzdb/cli/: MzDbAccess.java
mzdb-access/src/main/java/fr/profi/mzdb/client/: MethodKeys.java  MzdbClient.java  MzdbWriterApi.java
mzdb-access/src/main/java/fr/profi/mzdb/db/model/: AbstractTableModel.java  FileContentParams.java  IMzDBParamNameGetter.java  InstrumentConfiguration.java  MzDBParamName_0_8.java  MzDBParamName_0_9.java  MzDbHeader.java  Run.java  Sample.java  SharedParamTree.java  Software.java  SourceFile.java
mzdb-access/src/main/java/fr/profi/mzdb/db/table/: BoundingBoxMsnRtreeTable.java  BoundingBoxRtreeTable.java  BoundingBoxTable.java  CVTermTable.java  ChromatogramTable.java  ControlledVocabularyTable.java  CvTable.java  CvUnitTable.java  DataEncodingTable.java  DataProcessingTable.java  InstrumentConfigurationTable.java  MzdbTable.java  ParamTreeSchemaTable.java  ProcessingMethodTable.java  RunSliceTable.java  RunTable.java  SampleTable.java  ScanSettingsTable.java  SharedParamTreeTable.java  SoftwareTable.java  SourceFileScanSettingsMapTable.java  SourceFileTable.java  SpectrumTable.java  TableParamTreeSchemaTable.java  UserTermTable.java
mzdb-access/src/main/java/fr/profi/mzdb/io/reader/: AbstractMzDbReaderHelper.java  AbstractTableModelReader.java  DataEncodingReader.java  InstrumentConfigReader.java  MzDbEntityCache.java  MzDbHeaderReader.java  MzDbReaderQueries.java  ParamTreeParser.java  RunReader.java  RunSliceDataProvider.java  RunSliceHeaderReader.java  SampleReader.java  ScanHeaderReader.java  SharedParamTreeReader.java  SoftwareReader.java  SourceFileReader.java
mzdb-access/src/main/java/fr/profi/mzdb/model/: AcquisitionMethod.java  AcquisitionMode.java  ActivationType.java  BoundingBox.java  ByteOrder.java  Chromatogram.java  CommonInstrumentParams.java  DataEncoding.java  DataMode.java  DataPoint.java  ILcContext.java  IonMobilityMode.java  IonMobilityType.java  IsolationWindow.java  MzDBMetaData.java  MzDBSchema.java  Peak.java  PeakEncoding.java  ProcessingMethod.java  RunSlice.java  RunSliceData.java  RunSliceHeader.java  Scan.java  ScanData.java  ScanHeader.java  ScanSlice.java  Spectrum.java  SpectrumData.java  SpectrumHeader.java  SpectrumMetaData.java  SpectrumSlice.java
mzdb-access/src/main/java/fr/profi/mzdb/serialization/: SerializationInterface.java  SerializationReader.java  SerializationWriter.java
mzdb-access/src/test/java/fr/profi/mzdb/: MultiMzDbReaderTest.java  MzDbMetaDataTest.java  MzDbReaderAsyncTest.java  MzDbReaderTest.java
mzdb-processing/: pom.xml
mzdb-processing/assembly/: assembly.xml
mzdb-processing/diagrams/: PEAKEL-DB_second_draft.architect  PEAKEL-DB_second_draft_simplified.architect
mzdb-processing/src/main/java/: MolecularFormulatTest.scala
mzdb-processing/src/main/java/mr/go/sgfilter/: SGFilterMath3.java
mzdb-processing/src/main/resources/: logback.xml  reference.conf
mzdb-processing/src/main/resources/META-INF.services/: fr.profi.util.version.IVersion
mzdb-processing/src/main/scala/fr/profi/chemistry/algo/: AveragineComputer.scala
mzdb-processing/src/main/scala/fr/profi/chemistry/model/: Compositions.scala  MolecularCompositions.scala  MolecularEntities.scala  MolecularProperties.scala  MolecularTables.scala
mzdb-processing/src/main/scala/fr/profi/ms/algo/: IsotopeDistributionComputer.scala  IsotopePatternEstimator.scala  IsotopePatternInterpolator.scala
mzdb-processing/src/main/scala/fr/profi/ms/model/: IsotopeCombination.scala  IsotopeDistribution.scala  TheoreticalIsotopePattern.scala
mzdb-processing/src/main/scala/fr/profi/mzdb/: Extractor.scala  MzDbFeatureDetector.scala  MzDbFeatureExtractor.scala  MzDbMSnDemultiplexer.scala  RunCommand.scala  Settings.scala
mzdb-processing/src/main/scala/fr/profi/mzdb/algo/: FeatureExtractor.scala  FeatureScorer.scala  IsotopicPatternClasses.scala  IsotopicPatternScorer.scala  PeakelCorrelationScorer.scala  ScalaVersion.scala.template
mzdb-processing/src/main/scala/fr/profi/mzdb/cli/: Commands.scala  MzDbProcessing.scala
mzdb-processing/src/main/scala/fr/profi/mzdb/featuredb/: FeatureDbReader.scala  FeatureDbWriter.scala
mzdb-processing/src/main/scala/fr/profi/mzdb/model/: Feature.scala  IsotopicPattern.scala  LcContexts.scala  LcMsPeak.scala  MolecularFormula.scala  OverlappingFeature.scala  PeakList.scala  PeakListContainers.scala  PeakListGroup.scala  PeakListTree.scala  Peakel.scala  PutativeFeature.scala  TheoreticalIsotopePattern.scala
mzdb-processing/src/main/scala/fr/profi/mzdb/peakeldb/: PeakelDbHelper.scala
mzdb-processing/src/test/java/mr/go/sgfilter/tests/: FilterTestCase.java
mzdb-processing/src/test/resources/: run_2790.csv
mzdb-processing/src/test/scala/fr/profi/mzdb/: AveragineComputerTest.scala  GeneratedPrecursorsVsIdentificationsTest.scala  GeneratedPrecursorsVsIdentificationsTest_newIdentList.scala  HeadersTest.scala  IdentifiedPrecursorsIsotopesTest.scala  IsotopePatternTest.scala  MGFTest.scala  MGFTest2.scala  MGFTest3.scala  MzDbFeatureDetectorTest.scala  PrecursorGenerationTest.scala  SearchIdentifiedPrecursorsTest.scala  SearchIdentifiedPrecursorsTest_newIdentList.scala  SettingsTest.scala
mzdb-processing/src/test/scala/fr/profi/mzdb/algo/: IsotopicPatternScorerTest.scala
mzdb-processing/src/test/scala/fr/profi/mzdb/featuredb/: FeatureDbWriterTest.scala
timstof-access/: pom.xml
timstof-access/assembly/: assembly.xml
timstof-access/src/main/java/fr/profi/brucker/timstof/: TDFLibrary.java  TDFNativeLibrariesFactory.java  TimsTofApp.java
timstof-access/src/main/java/fr/profi/bruker/timstof/: TDFLibrary.java  TDFNativeLibrariesFactory.java  TimsTofApp.java
timstof-access/src/main/resources/: logback.xml
timstof-access/src/scripts/: runApp.bat  runApp.sh  timstof2mzdb.bat  timstof2mzdb.sh
(+308 files in other folders)
