<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>profi-pom</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.3.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
    </parent>

    <groupId>fr.profi</groupId>
    <artifactId>mzdb-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mzDB-Parent</name>
    <description>Parent pom for mzDB file format projects</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlite4java.version>1.0.392</sqlite4java.version>
        <commons.version>1.3.0-SNAPSHOT</commons.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/profiproteomics/mzdb.git</connection>
    </scm>

    <modules>
        <module>mzdb-access</module>
        <module>mzdb-processing</module>
        <module>timstof-access</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Reactive streams -->
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Logging -->
        <dependency><!-- Includes slf4j & mlogback core-->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- SQLite Jar then native libraries -->
        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java-win32-x64</artifactId>
            <version>${sqlite4java.version}</version>
            <type>dll</type>
        </dependency>

        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>libsqlite4java-linux-amd64</artifactId>
            <version>${sqlite4java.version}</version>
            <type>so</type>
        </dependency>

        <!-- Command Line Interface -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <!-- JUnit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>
