<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mzdb-parent</artifactId>
    <groupId>fr.profi</groupId>
    <version>1.1.0_jdk11-SNAPSHOT</version>
  </parent>

  <artifactId>mzdb-processing_${scala.compat.version}</artifactId>

  <name>${project.artifactId}</name>
  <description>LC-MS processing algorithms designed for the mzDB file format</description>
  <properties>
    <version.path>${basedir}/src/main/scala/fr/profi/mzdb/algo</version.path>
  </properties>

	<!--<scm>-->
	  <!--<connection>scm:svn:https://bioproj.extra.cea.fr/svn/proline/mzDB/mzDB-processing/trunk</connection>-->
	<!--</scm>-->

  <dependencies>

    <!-- ProFI commons  -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <!-- ProFi Proteomics -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <!-- mzdb-access -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-access_${scala.compat.version}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
    </dependency>

    <!-- Configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>

    <!-- Charting -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.3</version>
    </dependency>

    <!-- Smoothing (algorithmic) -->
    <dependency>
      <groupId>sgfilter</groupId>
      <artifactId>sgfilter</artifactId>
      <version>v1_2r25</version>
    </dependency>

    <!-- Wavelet -->
    <dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>JTransforms</artifactId>
      <version>2.4</version>
    </dependency>
    
    <!-- Serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
    </dependency>

    <!-- R*Tree library -->
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rtree</artifactId>
      <version>0.8.7</version>
    </dependency>

    <!-- RxJava & RxScala -->
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxscala_${scala.compat.version}</artifactId>
      <version>0.27.0</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <!-- Command Line Interface -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.scalatest</groupId>-->
<!--      <artifactId>scalatest_${scala.compat.version}</artifactId>-->
<!--    </dependency>-->
    
    <!-- sqlite4java  native libraries (needed for mzDB-access) -->
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <version>${sqlite4java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java-win32-x64</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dll</type>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-linux-amd64</artifactId>
      <version>${sqlite4java.version}</version>
      <type>so</type>
    </dependency>
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version and configuration inherited from ProFI-Pom -->
        
        <configuration>
          <launchers>
            <launcher>
              <id>MzDbProcessing</id>
              <mainClass>fr.profi.mzdb.cli.MzDbProcessing</mainClass>
              <!-- args are optional <args> <arg>arg1</arg> </args> -->
              <!-- jvmArgs are optional -->
              <jvmArgs>
                <jvmArg>-Xmx1024m</jvmArg>
                <jvmArg>-Xms512m</jvmArg>
                <jvmArg>-Duser.language=en</jvmArg>
                <jvmArg>-Djava.library.path=./lib</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeTypes>jar</includeTypes>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>

          <execution>
            <id>copy-dll</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeTypes>dll,exe,so</includeTypes>
              <stripVersion>true</stripVersion>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
                        
          </execution>
          
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
          <systemProperties>
            <property>
              <name>sqlite4java.library.path</name>
              <value>${project.build.directory}/lib</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <!-- Version inherited from ProFI-Pom -->

        <executions>
          <execution>
            <id>scala-version-generation</id>
            <phase>generate-sources</phase>
            <!-- Execution and configuration inherited from ProFI-Pom -->
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>

</project>
