<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mzdb-pom</artifactId>
        <groupId>fr.profi</groupId>
        <version>1.2.0mgf-SNAPSHOT</version>
    </parent>

    <artifactId>timstof-access</artifactId>
    <name>Brucker Timstof data Access</name>

 <dependencies>
     <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.1</version>
     </dependency>
     <dependency>
         <groupId>it.unimi.dsi</groupId>
         <artifactId>fastutil</artifactId>
         <version>8.3.1</version>
     </dependency>
     <dependency>
         <groupId>com.github.mzdb</groupId>
         <artifactId>mzdb4s-io_2.11</artifactId>
         <version>0.2.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>com.github.mzdb</groupId>
         <artifactId>mzdb4s-core_2.11</artifactId>
         <version>0.2.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>fr.profi.util</groupId>
        <artifactId>profi-commons-java</artifactId>
         <version>${commons.version}</version>
    </dependency>
     <dependency>
         <groupId>fr.profi</groupId>
         <artifactId>mzdb-processing_2.11</artifactId>
         <version>${project.version}</version>
     </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>

    </dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>

    </dependency>

     <!-- Logging -->
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
     </dependency>

     <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>5.5.0</version>
     </dependency>

     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <!-- Version inherited from ProFI-Pom -->
     </dependency>
     <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>sqlite4java</artifactId>
         <version>${sqlite4java.version}</version>
     </dependency>
     <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>sqlite4java-win32-x64</artifactId>
         <version>${sqlite4java.version}</version>
         <type>dll</type>
     </dependency>
     <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>libsqlite4java-linux-amd64</artifactId>
         <version>${sqlite4java.version}</version>
         <type>so</type>
     </dependency>
 </dependencies>
    <build>
    <pluginManagement>
        <plugins>
            <!-- For Eclipse build -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-dependency-plugin</artifactId>
                                    <versionRange>[2.8,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                                    <artifactId>replacer</artifactId>
                                    <versionRange>[1.5.2,)</versionRange>
                                    <goals>
                                        <goal>replace</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnIncremental>false</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <executions>

                    <execution>
                        <id>copy-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>native/</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
           <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <!-- Version inherited from ProFI-Pom -->
            <executions>

                <!-- Copy external libs to '/lib' near jar on phase package -->
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <includeTypes>jar</includeTypes>
                        <excludeArtifactIds>timstof-access</excludeArtifactIds>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>

                <execution>
                    <id>copy-dll</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <includeTypes>dll,so</includeTypes>
                        <stripVersion>true</stripVersion>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>

            </executions>
               <configuration>
                       <artifactItems>
                           <artifactItem>
                               <groupId>com.almworks.sqlite4java</groupId>
                               <artifactId>sqlite4java-win32-x64</artifactId>
                               <version>${sqlite4java.version}</version>
                               <type>dll</type>
                               <overWrite>true</overWrite>
                               <outputDirectory>${project.build.directory}/lib</outputDirectory>
                           </artifactItem>

                           <artifactItem>
                               <groupId>com.almworks.sqlite4java</groupId>
                               <artifactId>libsqlite4java-linux-amd64</artifactId>
                               <version>${sqlite4java.version}</version>
                               <type>so</type>
                               <overWrite>true</overWrite>
                               <outputDirectory>${project.build.directory}/lib</outputDirectory>
                           </artifactItem>

                       </artifactItems>
               </configuration>
        </plugin>


            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/*.conf</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>