<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PEAKEL-DB_second_draft_simplified</project-name>
 <print-settings printerName="\\grewp432imp\GRE033662-42B-P310" numCopies="1" zoom="0.51" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="967b25da-f996-4a88-895f-40a37d1c7b28" name="object_tree" objectType="TABLE" physicalName="object_tree" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="db451a01-33cf-4de7-917b-52405044f64b" autoIncrement="true" autoIncrementSequenceName="object_tree_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automatically incremented primary key.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="cd356f28-e318-4cb4-bb0d-ec5817a21286" autoIncrement="false" autoIncrementSequenceName="object_tree_blob_data_seq" defaultValue="" name="blob_data" nullable="1" physicalName="blob_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>An object tree serialized as bytes using a given binary serialization framework.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="9a8f2638-c73e-4488-80b4-bea4bfd1c2a0" autoIncrement="false" autoIncrementSequenceName="object_tree_clob_data_seq" defaultValue="" name="clob_data" nullable="1" physicalName="clob_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>An object tree serialized in a string of a given format (XML or JSON).</remarks>
    </column>
    <column id="COL5" populated="true" UUID="37f6a339-5697-454e-aa90-ae4065acafff" autoIncrement="false" autoIncrementSequenceName="object_tree_serialized_properties_seq" defaultValue="" name="serialized_properties" nullable="1" physicalName="serialized_properties" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>May be used to store the creation timestamp and other meta information.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="72406158-ae11-4833-91d6-d673965c05a3" autoIncrement="false" autoIncrementSequenceName="object_tree_schema_object_tree_schema_id_seq" defaultValue="" name="schema_name" nullable="0" physicalName="schema_name" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="8a402e62-6dfd-4f5c-9764-578b10f1ba23" clustered="false" name="object_tree_pk" physicalName="object_tree_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC8" populated="true" UUID="a18d8919-c770-4f69-9027-6d298f0cfe2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="2486b572-13df-4752-a320-7cfcaef7e2eb" name="object_tree_schema" objectType="TABLE" physicalName="object_tree_schema" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="7738e029-4c4f-4654-a185-e01d2aa9634d" autoIncrement="false" autoIncrementSequenceName="object_tree_schema_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="1000" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e3f82d6f-0269-4c3c-941c-187515fe20af" autoIncrement="false" autoIncrementSequenceName="property_a_key_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>XSD or JSON</remarks>
    </column>
    <column id="COL12" populated="true" UUID="0e697565-7637-4a55-959f-d79b664d1601" autoIncrement="false" autoIncrementSequenceName="object_tree_schema_is_binary_mode_seq" defaultValue="" name="is_binary_mode" nullable="0" physicalName="is_binary_mode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Specifies if mode of the data encoding which could be binary based or string based (XML or JSON). If binary mode is used the data must be stored in the blob_data field, else in the clob_data field.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="81bef187-f3aa-41b4-9615-7950242feead" autoIncrement="false" autoIncrementSequenceName="object_tree_schema_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5b691339-190a-4bbc-bf89-bb7d91451ba5" autoIncrement="false" autoIncrementSequenceName="property_schema_seq" defaultValue="" name="schema" nullable="0" physicalName="schema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>The document describing the schema used for the serialization of the object_tree.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="647ef527-f572-4270-aee2-4b9d0d59e405" autoIncrement="false" autoIncrementSequenceName="object_tree_schema_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6f23e1b0-ccdf-43e0-90d6-2cb09c3060f1" autoIncrement="false" autoIncrementSequenceName="property_a_value_seq" defaultValue="" name="serialized_properties" nullable="1" physicalName="serialized_properties" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9e5e071d-40cf-4f69-acef-bf8c8a392345" clustered="false" name="object_tree_schema_pk" physicalName="object_tree_schema_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC18" populated="true" UUID="4dfc4411-756b-4923-a755-39e9b06e69df" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="name" physicalName="property_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="ce9586d6-25c9-4832-be2e-8379dd2514ad" name="lcms_map" objectType="TABLE" physicalName="lcms_map" >
   <remarks>An LC-MS map is a two dimensional representation of signals detected in DDA or DIA experiments. Each map can be seen as a collection of spectra belonging to the same acquisition channel. A DDA experiment provides a single LC-MS map for MS data, while a DIA experiments provides one LC-MS map and multiple LC-MS/MS maps (one for each IA window).</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="c2b47a21-f762-4ef9-9529-894bd6df9932" autoIncrement="true" autoIncrementSequenceName="lcms_map_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automatically incremented primary key.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a992db84-9624-480a-9453-669ad824f512" autoIncrement="false" autoIncrementSequenceName="lcms_map_ms_level_seq" defaultValue="" name="ms_level" nullable="0" physicalName="ms_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The MS level of the map. MS level 1 corresponds to a LC-MS map (DDA acquisition) while MS level 2 corresponds to a LC-MS/MS map (DIA acquisition).</remarks>
    </column>
    <column id="COL22" populated="true" UUID="b43eda64-196d-4863-9d3e-83d5cf6bd5dc" autoIncrement="false" autoIncrementSequenceName="lcms_map_peakel_count_seq" defaultValue="" name="peakel_count" nullable="0" physicalName="peakel_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The number of peakels in this map.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="20a671e7-a736-4f60-a759-c1575725d509" autoIncrement="false" autoIncrementSequenceName="lcms_map_serialized_properties_seq" defaultValue="" name="serialized_properties" nullable="1" physicalName="serialized_properties" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>An optional set of properties seialized as a JSON string.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="79041980-d56f-4ea7-8da6-16bbca57a00b" autoIncrement="false" autoIncrementSequenceName="lcms_map_id_seq" defaultValue="" name="peakeldb_file_id" nullable="0" physicalName="peakeldb_file_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="0311730b-548c-4f7b-b770-40482dcc4e45" clustered="false" name="lcms_map_pk" physicalName="lcms_map_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC26" populated="true" UUID="471d60ea-44a3-479a-b97b-bfed87373e58" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="691e0183-2f9e-4aa7-8f9c-03a09031bd6d" name="peakeldb_file_object_tree_mapping" objectType="TABLE" physicalName="peakeldb_file_object_tree_mapping" >
   <remarks>Mapping between the peakeldb_file table and the object_tree one. One of the main use case is store in the object_tree table some parameters specific to the tool which has generated this peakelDB file. This allows a custom and generic way to store this kind of information, which tool being free to define its own meta-data representation. JSON data serialization is however advised.</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="cbba70e1-b81c-4bec-8196-097a947319b6" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_object_tree_mapping_peakeldb_file_id_seq" defaultValue="" name="peakeldb_file_id" nullable="0" physicalName="peakeldb_file_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c823f09f-2814-4fbc-88d4-908512e27900" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_object_tree_mapping_schema_name_seq" defaultValue="" name="schema_name" nullable="0" physicalName="schema_name" precision="1000" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1d7b734d-7375-436b-8cfe-7c85b0ed9d95" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_object_tree_mapping_object_tree_id_seq" defaultValue="" name="object_tree_id" nullable="0" physicalName="object_tree_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="08ab2f46-357b-4910-b25d-0255f0a54b18" clustered="false" name="peakeldb_file_object_tree_mapping_pk" physicalName="peakeldb_file_object_tree_mapping_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" UUID="44b798f9-4348-4ea5-a382-cffb167e5583" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="peakeldb_file_id" physicalName="peakeldb_file_id" />
     <index-column id="IDC33" populated="true" UUID="a631f7ce-4897-4a6d-b79e-6cc9bcec683d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="schema_name" physicalName="schema_name" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="54043c75-ce99-49a9-acba-c11eefe2089a" name="peakel" objectType="TABLE" physicalName="peakel" >
   <remarks>TODO: add same indexes than those of the feature table</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a8f96a14-b139-46c0-a775-3e0bca2e4a90" autoIncrement="true" autoIncrementSequenceName="peakel_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automatically incremented primary key.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="728fdbb3-0d6f-46b5-8b6f-d4b957cc5692" autoIncrement="false" autoIncrementSequenceName="peakel_moz_seq" defaultValue="" name="moz" nullable="0" physicalName="moz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks>A m over z value associated to the peakel. May be determined as the median/mean of peaks. May also be the m/z of the apex.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="259cffa1-392a-4214-a27b-64a0ba4e101c" autoIncrement="false" autoIncrementSequenceName="peakel_elution_time_seq" defaultValue="" name="elution_time" nullable="0" physicalName="elution_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="3ce6fe67-a81c-4a90-9884-ee675e68f6c1" autoIncrement="false" autoIncrementSequenceName="peakel_duration_seq" defaultValue="" name="duration" nullable="0" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>The elution duration in seconds of this peakel.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="fcfa536b-b858-4f40-95b1-cd9bf64a5c5f" autoIncrement="false" autoIncrementSequenceName="peakel_gap_count_seq" defaultValue="" name="gap_count" nullable="0" physicalName="gap_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="fb2291d2-caee-473a-a48c-62b3e6f3e352" autoIncrement="false" autoIncrementSequenceName="peakel_apex_intensity_seq" defaultValue="" name="apex_intensity" nullable="0" physicalName="apex_intensity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>Maximum intensity of this peakel. This intensity may also be a normalized value from a value stored in another map.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="3cd6f06e-86b0-476e-a878-bba4c7494f3d" autoIncrement="false" autoIncrementSequenceName="peakel_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>Integrated area for this peakel. This area may also be a normalized value from a value stored in another map.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="8f042a9d-335a-4b3c-b572-960c897714fd" autoIncrement="false" autoIncrementSequenceName="peakel_amplitude_seq" defaultValue="" name="amplitude" nullable="0" physicalName="amplitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e40bc4b9-8118-4bdd-b5e7-efc68ced083b" autoIncrement="false" autoIncrementSequenceName="peakel_intensity_cv_seq" defaultValue="" name="intensity_cv" nullable="0" physicalName="intensity_cv" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="3ce5467b-1fbf-4c2a-9fa6-cc05378e541c" autoIncrement="false" autoIncrementSequenceName="peakel_left_hwhm_mean_seq" defaultValue="" name="left_hwhm_mean" nullable="1" physicalName="left_hwhm_mean" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="1a0c8197-7b01-45d5-9b7c-a5fc56d34c9f" autoIncrement="false" autoIncrementSequenceName="peakel_left_hwhm_cv_seq" defaultValue="" name="left_hwhm_cv" nullable="1" physicalName="left_hwhm_cv" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="563cb5fc-a0cc-4f30-8c11-cb0062cf1db9" autoIncrement="false" autoIncrementSequenceName="peakel_right_hwhm_mean_seq" defaultValue="" name="right_hwhm_mean" nullable="1" physicalName="right_hwhm_mean" precision="0" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f33dcf0c-89ef-44b2-ad12-a0c9bd5e2ee5" autoIncrement="false" autoIncrementSequenceName="peakel_right_hwhm_cv_seq" defaultValue="" name="right_hwhm_cv" nullable="1" physicalName="right_hwhm_cv" precision="0" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="0574e98f-ea4d-481f-ae98-240b410c9157" autoIncrement="false" autoIncrementSequenceName="peakel_is_interferring_seq" defaultValue="" name="is_interferring" nullable="0" physicalName="is_interferring" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="459902c6-d5e3-4e26-a4fc-8133bb985151" autoIncrement="false" autoIncrementSequenceName="peakel_peak_count_seq" defaultValue="" name="peak_count" nullable="0" physicalName="peak_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="601ecb93-5a1c-4975-859e-095ec01d2a51" autoIncrement="false" autoIncrementSequenceName="peakel_peaks_seq" defaultValue="" name="peaks" nullable="0" physicalName="peaks" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="de9d4421-e3e8-44e8-ac29-d3ec4ab42ca0" autoIncrement="false" autoIncrementSequenceName="peakel_serialized_properties_seq" defaultValue="" name="serialized_properties" nullable="1" physicalName="serialized_properties" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>An optional set of properties seialized as a JSON string.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="6fc227b6-0f4f-4599-9916-62d16290160c" autoIncrement="false" autoIncrementSequenceName="peakel_first_spectrum_id_seq" defaultValue="" name="first_spectrum_id" nullable="0" physicalName="first_spectrum_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c63eb8ae-5368-47e9-a38e-99c97745056e" autoIncrement="false" autoIncrementSequenceName="peakel_apex_spectrum_id_seq" defaultValue="" name="apex_spectrum_id" nullable="0" physicalName="apex_spectrum_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="cc69b25d-d7a4-4138-9851-80cc759db6e7" autoIncrement="false" autoIncrementSequenceName="peakel_last_spectrum_id_seq" defaultValue="" name="last_spectrum_id" nullable="0" physicalName="last_spectrum_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f11dff55-7792-450c-874f-2b43e35b640d" autoIncrement="false" autoIncrementSequenceName="peakel_map_id_seq" defaultValue="" name="map_id" nullable="0" physicalName="map_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="b2557587-589f-4299-a2ab-efb0012f04eb" clustered="false" name="peakel_pk" physicalName="peakel_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC57" populated="true" UUID="b4c02525-0d30-4668-9024-98a8ae064fc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
    </index>
    <index id="IDX58" populated="true" UUID="2e22603c-29cf-499b-b52c-fc9c4f19f314" clustered="true" name="peakel_map_idx" physicalName="peakel_map_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC59" populated="true" UUID="6571ef4c-9746-4b36-80c0-ba2823d34f67" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="map_id" physicalName="map_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="ed55f494-1d08-43e6-b257-cbd3b96f658f" name="lcms_map_relation" objectType="TABLE" physicalName="lcms_map_relation" >
   <remarks>Used to represent the hierarchy of LC-MS and LC-MS/MS maps when dealing with DIA experiments. It also provides information about the corresponding isolation window (min_parent_mz, max_parent_mz). This table should be empty for DDA experiments.</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="fa4e2dce-ac57-4594-8fbd-68d50ca02113" autoIncrement="false" autoIncrementSequenceName="lcms_map_relation_parent_lcms_map_id_seq" defaultValue="" name="parent_lcms_map_id" nullable="0" physicalName="parent_lcms_map_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e3d54c8c-7b3a-429b-bab9-47222e2d65a8" autoIncrement="false" autoIncrementSequenceName="lcms_map_relation_child_lcms_map_id_seq" defaultValue="" name="child_lcms_map_id" nullable="0" physicalName="child_lcms_map_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="240a0f32-2cd4-461f-91b6-3111bd0bfa2f" autoIncrement="false" autoIncrementSequenceName="lcms_map_relation_min_parent_mz_seq" defaultValue="" name="min_parent_mz" nullable="0" physicalName="min_parent_mz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>The minimum parent m/z of the DIA isolation window used to produce this map.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="683b86f1-4f80-42cc-92db-341e1a6eef9c" autoIncrement="false" autoIncrementSequenceName="lcms_map_relation_max_parent_mz_seq" defaultValue="" name="max_parent_mz" nullable="0" physicalName="max_parent_mz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>The maximum parent m/z of the DIA isolation window used to produce this map.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="acc1d5a9-ac46-4af0-a986-dbd954ea1927" clustered="false" name="lcms_map_relation_pk" physicalName="lcms_map_relation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="fd73a530-3cf0-4a55-b9bb-13221c235300" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="parent_lcms_map_id" physicalName="parent_lcms_map_id" />
     <index-column id="IDC67" populated="true" UUID="e02c112d-a5af-4bae-9fe3-5780c3e39ac9" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="child_lcms_map_id" physicalName="child_lcms_map_id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="8645a7ad-c1ac-424c-9d3f-915ea10a5b0f" name="peakel_rtree" objectType="TABLE" physicalName="peakel_rtree" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="a89e0bf7-9fda-412e-bc3a-1d28fa50fad5" autoIncrement="true" autoIncrementSequenceName="peakel_rtree_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automatically incremented primary key.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="43a531ff-8cd9-47a5-aae1-e67b2d45126e" autoIncrement="false" autoIncrementSequenceName="peakel_rtree_min_lcms_map_id_seq" defaultValue="" name="min_lcms_map_id" nullable="0" physicalName="min_lcms_map_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="bcf938ed-8e74-4252-9c56-9999d7fc090a" autoIncrement="false" autoIncrementSequenceName="peakel_rtree_max_lcms_map_id_seq" defaultValue="" name="max_lcms_map_id" nullable="0" physicalName="max_lcms_map_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="87e2203b-fd9e-4116-a170-b9b7fa5a2ca9" autoIncrement="false" autoIncrementSequenceName="peakel_rtree_min_mz_seq" defaultValue="" name="min_mz" nullable="0" physicalName="min_mz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6121fa73-3961-465c-9010-ae0465a50212" autoIncrement="false" autoIncrementSequenceName="peakel_rtree_max_mz_seq" defaultValue="" name="max_mz" nullable="0" physicalName="max_mz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2cce1656-258e-401c-b5f3-b6e6cdc97dff" autoIncrement="false" autoIncrementSequenceName="peakel_rtree_min_time_seq" defaultValue="" name="min_time" nullable="0" physicalName="min_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="38f3c02b-8139-47af-ac00-d19cfe5f7337" autoIncrement="false" autoIncrementSequenceName="peakel_rtree_max_time_seq" defaultValue="" name="max_time" nullable="0" physicalName="max_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="d550279c-b7a7-48ea-af5c-804890a3af81" clustered="false" name="peakel_rtree_pk" physicalName="peakel_rtree_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="370f17ef-ab0a-42c5-bb94-e68431e602e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="df0c6ad4-df41-425d-b61c-ea199ab1eec1" name="peakeldb_file" objectType="TABLE" physicalName="peakeldb_file" >
   <remarks>Main table of the peakelDB containing some meta-data about the file creaion.</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="e7ca0f2e-6351-48a0-aa1a-d0f46afcbba5" autoIncrement="true" autoIncrementSequenceName="peakeldb_file_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automatically incremented primary key.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="2fbe7781-cda6-4bb0-8a51-f3f454c9c29b" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>The name of the peakelDB file.</remarks>
    </column>
    <column id="COL81" populated="true" UUID="ab27a779-a3f1-4ea2-a17c-bc44690906d0" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>A free text description of this peakelDB file.</remarks>
    </column>
    <column id="COL82" populated="true" UUID="c06f7293-86ba-4502-900f-6b53acad770b" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_raw_file_name_seq" defaultValue="" name="raw_file_name" nullable="0" physicalName="raw_file_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>The name of raw acquisition file which has been processed to obtain this peakelDB.</remarks>
    </column>
    <column id="COL83" populated="true" UUID="a9e356a8-9f96-47e2-a119-5439f6554fbe" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_is_dia_experiment_seq" defaultValue="" name="is_dia_experiment" nullable="0" physicalName="is_dia_experiment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>True if the analyzed experiment is a DIA one. False if the analyzed experiment is a DDA one.</remarks>
    </column>
    <column id="COL84" populated="true" UUID="f70f880c-88db-4042-ba6e-8339ec52809f" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_creation_timestamp_seq" defaultValue="" name="creation_timestamp" nullable="0" physicalName="creation_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>The create date and time of this peakelDB.</remarks>
    </column>
    <column id="COL85" populated="true" UUID="20a25e02-6091-4b3a-b583-209ec949d417" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_modification_timestamp_seq" defaultValue="" name="modification_timestamp" nullable="0" physicalName="modification_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>The last modification date and time of this peakelDB.</remarks>
    </column>
    <column id="COL86" populated="true" UUID="c4224b61-a613-4b33-9919-e08367582274" autoIncrement="false" autoIncrementSequenceName="peakeldb_file_serialized_properties_seq" defaultValue="" name="serialized_properties" nullable="1" physicalName="serialized_properties" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>An optional set of properties seialized as a JSON string.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="2688f719-3817-4410-98d4-8d4318564a63" clustered="false" name="peakeldb_file_pk" physicalName="peakeldb_file_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC88" populated="true" UUID="002ab713-cadc-408c-9550-d5c51b75917d" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id" physicalName="id" />
    </index>
    <index id="IDX89" populated="true" UUID="bcfc0ec0-79b1-485d-8616-b56d1cab6ab7" clustered="false" name="lcms_map_raw_file_name_idx" physicalName="lcms_map_raw_file_name_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC90" populated="true" UUID="358430ad-1c26-43db-8c81-47be1ad4671e" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="raw_file_name" physicalName="raw_file_name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL91" populated="true" UUID="ed729e35-9b43-4cf0-8409-e6d1ad92332e" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="object_tree_peakeldb_file_object_tree_mapping_fk" physicalName="object_tree_peakeldb_file_object_tree_mapping_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="60235d3d-8bc0-4930-932f-351199d7ea59" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="1f00d0c5-7cc7-487e-8b72-7979375126db" deferrability="7" deleteRule="1" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="object_tree_schema_object_tree_fk" physicalName="object_tree_schema_object_tree_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="8b54c949-7796-4407-abb5-c85d31d14a6c" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="7779907f-ce4d-47df-a1ee-eee307f0aee8" deferrability="7" deleteRule="1" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="object_tree_schema_peakeldb_file_object_tree_mapping_fk" physicalName="object_tree_schema_peakeldb_file_object_tree_mapping_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="d3e7eb1d-631a-4100-88e7-3b184ba705db" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="db509562-df4d-459b-be35-609f4caed9de" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="lcms_map_peakel_fk" physicalName="lcms_map_peakel_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="1f3db309-fd14-4667-9e3e-3965ea3b202a" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="89f4b520-29a7-49bb-a9c9-6122f696c86f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="lcms_map_lcms_map_relation_fk" physicalName="lcms_map_lcms_map_relation_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="6ada6fae-43d1-49b3-b241-a098bec4bd21" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="be1064d0-8a6f-4be0-8f91-1f602d8759fb" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="lcms_map_lcms_map_relation_fk1" physicalName="lcms_map_lcms_map_relation_fk1" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="78fdf29d-3c51-4bf1-b5b6-375a9aec00a8" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="b72f5d68-7b79-4ec7-a850-da4d526a1664" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="peakel_peakel_rtree_fk" physicalName="peakel_peakel_rtree_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="1edcf75c-20f5-41c7-8344-6f6b6ef84194" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="f85f82ce-af02-4c72-8ae2-d3d5903a22dd" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="peakeldb_file_peakeldb_file_object_tree_mapping_fk" physicalName="peakeldb_file_peakeldb_file_object_tree_mapping_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="77f57835-0c89-40d1-b9c6-63fd4a70d8ef" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="aba38640-a2db-43a7-a3d1-8e275267c375" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="peakeldb_file_lcms_map_fk" physicalName="peakeldb_file_lcms_map_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="412d8756-d1fe-466f-beea-9421b4b65f92" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.H2DDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="FILE"   filePath="E:\eclipse\workspace\proline-core-v2\Proline-Databases\diagrams\v0.1\LCMS-DB.architect"  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537147" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="350" y="495" bgColor="0xe4e4b8" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB9" x="30" y="485" bgColor="0xe4e4b8" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB19" x="365" y="30" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB27" x="74" y="344" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB34" x="705" y="65" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB60" x="308" y="235" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB68" x="743" y="486" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB78" x="22" y="39" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL93" pkConnection="0.7086614173228346" fkConnection="0.5757575757575758" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.2701612903225806" fkConnection="0.65748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.50625" fkConnection="0.35714285714285715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.5353535353535354" fkConnection="0.18861209964412812" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.4114285714285714" fkConnection="0.6600985221674877" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.28" fkConnection="0.5320197044334976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.14112903225806453" fkConnection="0.6837209302325581" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.5174129353233831" fkConnection="0.34285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.3937007874015748" fkConnection="0.5132743362831859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
