SmartPeakelFinderConfig {
  # the minimum number of points to define a peakel
  minPeaksCount = 5
  # the inimum distance between a min and a max
  miniMaxiDistanceThresh = 3
  # a min value must be less than maxIntensityRelThresh * max to be considered as a valley
  maxIntensityRelThresh = 0.66
  useOscillationFactor = false
  maxOscillationFactor = 10
  usePartialSGSmoother = false
  useBaselineRemover = false
  useSmoothing = true
  # the Savitzky Golay number of points used to smooth the signal is automatical calculated
  useAdaptativeSgSmoothing = true
  # if useAdaptativeSgSmoothingis false, this value will be applied to define the number of points to consider for smoothing
  sgSmoothingWidth = 9
}

FeatureDetectorConfig {
  msLevel = 1
  mzTolPPM = 10.0
  minNbOverlappingIPs = 3
  # only intensityPercentile percentil of peaks are considered as a starting point for peakel detection
  intensityPercentile = 0.9f
  # number of consecutive gaps allowed in a peakel
  maxConsecutiveGaps = 3
}

# the way the elution time of a peakel is calculated
peakelElutionTime = "apex" // "apex" of "weighted"
# maximum number of charge state tested during cross assignment process
maxIsotopicChargeState = 5
# the isotope pattern scorer used for monoisotopic and charge state prediction during cross assignment
isotopicPatternScorer = "Legacy" // "DotProduct"
# isotopic prediction is based on a spectrum reconstruction based on the peakels sliced at a defined time. A value > 0 means that
# intensity values around the considered time are used to calculate the spectrum peak intensity
peakelsSlicingSpan = 0
# during deisotoping only peakels with a correlation score > isotopicPeakelsCorrelationThreshold are considered
isotopicPeakelsCorrelationThreshold = 0.6