SmartPeakelFinderConfig {
  minPeaksCount = 5
  miniMaxiDistanceThresh = 3
  maxIntensityRelThresh = 0.66
  useOscillationFactor = false
  maxOscillationFactor = 10
  usePartialSGSmoother = false
  useBaselineRemover = false
  useSmoothing = true
}

FeatureDetectorConfig {
  msLevel = 1
  mzTolPPM = 10
  minNbOverlappingIPs = 3
  intensityPercentile = 0.9f
  maxConsecutiveGaps = 3
}